---
language: python
python: ['3.5', '3.6', '3.7']
install: sudo pip install tox-travis
script: tox

jobs:
  include:
    - name: itest
      language: generic
      dist: xenial
      install:
        - sudo apt-get -y install netcat-traditional
        - sudo update-alternatives --set nc /bin/nc.traditional
        - sudo pip install tox-travis
      script: sudo make test-all
